<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ErpSaas.Infrastructure\ErpSaas.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSaas.Modules.Inventory\ErpSaas.Modules.Inventory.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Billing\ErpSaas.Modules.Billing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Wallet\ErpSaas.Modules.Wallet.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Shift\ErpSaas.Modules.Shift.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Masters\ErpSaas.Modules.Masters.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Accounting\ErpSaas.Modules.Accounting.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Purchasing\ErpSaas.Modules.Purchasing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.SalesReturns\ErpSaas.Modules.SalesReturns.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Identity\ErpSaas.Modules.Identity.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Reports\ErpSaas.Modules.Reports.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Warranty\ErpSaas.Modules.Warranty.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Pricing\ErpSaas.Modules.Pricing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Transport\ErpSaas.Modules.Transport.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Quotations\ErpSaas.Modules.Quotations.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Payment\ErpSaas.Modules.Payment.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Hardware\ErpSaas.Modules.Hardware.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Hr\ErpSaas.Modules.Hr.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Marketplace\ErpSaas.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.CustomerPortal\ErpSaas.Modules.CustomerPortal.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.ApiAccess\ErpSaas.Modules.ApiAccess.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Sync\ErpSaas.Modules.Sync.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals\ErpSaas.Modules.Verticals.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.ServiceJobs\ErpSaas.Modules.ServiceJobs.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals.Medical\ErpSaas.Modules.Verticals.Medical.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals.Grocery\ErpSaas.Modules.Verticals.Grocery.csproj" />
  </ItemGroup>

</Project>
