# ERP-SaaS-platform-for-retail-shop-management

./: .gitignore  CLAUDE.md  README.md
src/ErpSaas.Api/: Dockerfile  ErpSaas.Api.csproj  ErpSaas.Api.http  Program.cs  ProgramMarker.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.Testing.json  appsettings.json
src/ErpSaas.Api/Controllers/: DashboardController.cs  HardwareController.cs  HomeController.cs  ServicesController.cs  SystemController.cs  WeatherForecastController.cs
src/ErpSaas.Api/Extensions/: ApiServiceExtensions.cs  AppInitializationExtensions.cs  ErpPipelineExtensions.cs
src/ErpSaas.Api/Infrastructure/: StubTenantContext.cs
src/ErpSaas.Api/Middleware/: RequestTenantContext.cs  TenantContextMiddleware.cs
src/ErpSaas.Api/Properties/: launchSettings.json
src/ErpSaas.Api/Seeds/: DemoDataSeeder.cs
src/ErpSaas.Infrastructure/: Class1.cs  ErpSaas.Infrastructure.csproj
src/ErpSaas.Infrastructure/Audit/: AuditFieldRegistry.cs
src/ErpSaas.Infrastructure/Authorization/: CaptchaValidationFilter.cs  DynamicAuthorizationPolicyProvider.cs  FeatureAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  SubscriptionAuthorizationMiddlewareResultHandler.cs
src/ErpSaas.Infrastructure/Catalog/: ServiceCatalog.cs
src/ErpSaas.Infrastructure/Dapper/: DapperLoggingInterceptor.cs  IDapperContext.cs  TenantDapperContext.cs
src/ErpSaas.Infrastructure/Data/: AnalyticsDbContext.cs  LogDbContext.cs  MarketplaceEventsDbContext.cs  NotificationsDbContext.cs  PlatformDbContext.cs  SyncDbContext.cs  TenantDbContext.cs
src/ErpSaas.Infrastructure/Ddl/: DdlService.cs  IDdlService.cs
src/ErpSaas.Infrastructure/Extensions/: IEntityModelConfigurator.cs  InfrastructureServiceExtensions.cs
src/ErpSaas.Infrastructure/Files/: AzureBlobFileStorage.cs  FileUploadService.cs  IFileStorage.cs  IFileUploadService.cs  LocalFileStorage.cs
src/ErpSaas.Infrastructure/Http/: LoggingDelegatingHandler.cs  ThirdPartyApiClientBase.cs
src/ErpSaas.Infrastructure/Messaging/: IEmailProvider.cs  INotificationService.cs  ISmsProvider.cs  NotificationDrainJob.cs  NotificationService.cs  SendGridEmailProvider.cs  TwilioSmsProvider.cs
src/ErpSaas.Infrastructure/Metering/: IUsageMeterService.cs  MeterCodes.cs  MeteringModelConfigurator.cs  UsageMeterService.cs  UsageRolloverJob.cs
src/ErpSaas.Infrastructure/MultiTenant/: IShopConnectionResolver.cs  ShopConnectionResolver.cs  TenantSchemaRegistry.cs
src/ErpSaas.Infrastructure/Seeds/: DatabaseSeeder.cs  DdlDataSeeder.cs  DdlSeed.cs  NotificationTemplateSeeder.cs
src/ErpSaas.Infrastructure/Sequence/: ISequenceService.cs  SequenceService.cs
src/ErpSaas.Infrastructure/Services/: AuditLogger.cs  BaseService.cs  ErrorLogger.cs  IQrCodeGenerator.cs  QrCodeGeneratorService.cs
src/ErpSaas.Infrastructure/Sql/: ISqlObjectMigrator.cs  SqlObjectMigrator.cs  usp_AllocateSequenceNumber.sql
src/ErpSaas.Modules.Billing/: ErpSaas.Modules.Billing.csproj  README.md
src/ErpSaas.Modules.Billing/Controllers/: BillingController.cs
src/ErpSaas.Modules.Billing/Entities/: Invoice.cs  InvoiceLine.cs  InvoicePayment.cs
src/ErpSaas.Modules.Billing/Enums/: InvoiceStatus.cs  PaymentMode.cs
src/ErpSaas.Modules.Billing/Extensions/: BillingServiceExtensions.cs
src/ErpSaas.Modules.Billing/Infrastructure/: BillingModelConfiguration.cs
src/ErpSaas.Modules.Billing/Seeds/: BillingSystemSeeder.cs
src/ErpSaas.Modules.Billing/Services/: BillingService.cs  IBillingService.cs  IInvoicePdfService.cs  InvoicePdfService.cs
src/ErpSaas.Modules.Hardware/: ErpSaas.Modules.Hardware.csproj  README.md
src/ErpSaas.Modules.Hardware/Controllers/: DeviceProfilesController.cs  LabelTemplatesController.cs  PrintController.cs  ReceiptTemplatesController.cs
src/ErpSaas.Modules.Hardware/Entities/: DeviceProfile.cs  LabelTemplate.cs  ReceiptTemplate.cs
src/ErpSaas.Modules.Hardware/Enums/: DeviceClass.cs  LabelType.cs
src/ErpSaas.Modules.Hardware/Extensions/: HardwareServiceExtensions.cs
src/ErpSaas.Modules.Hardware/Infrastructure/: HardwareModelConfiguration.cs
src/ErpSaas.Modules.Hardware/Seeds/: HardwareSystemSeeder.cs
src/ErpSaas.Modules.Hardware/Services/: DeviceProfileService.cs  IDeviceProfileService.cs  ILabelTemplateService.cs  IReceiptTemplateService.cs  LabelTemplateService.cs  ReceiptTemplateService.cs
src/ErpSaas.Modules.Identity/: Class1.cs  ErpSaas.Modules.Identity.csproj  README.md
src/ErpSaas.Modules.Identity/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  BootstrapController.cs  CatalogController.cs  FilesController.cs  LeadController.cs  MarketingController.cs  MenuController.cs  OnPremDeploymentController.cs  PlatformAdminController.cs  ShopAccessController.cs  ShopRegistrationController.cs  SubscriptionController.cs  UsageController.cs
src/ErpSaas.Modules.Identity/Extensions/: IdentityServiceExtensions.cs
src/ErpSaas.Modules.Identity/Seeds/: IdentityDataSeeder.cs  LeadSystemSeeder.cs  MenuDataSeeder.cs  ModuleFeatureMenuSeeder.cs  OnPremSystemSeeder.cs  UsageSystemSeeder.cs
src/ErpSaas.Modules.Identity/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  BootstrapService.cs  IAdminService.cs  IAuditLogService.cs  IAuthService.cs  IBootstrapService.cs  ILeadService.cs  IMarketingContentService.cs  IMenuService.cs  IOnPremDeploymentService.cs  IPermissionService.cs  IPlatformAdminService.cs  IShopAccessService.cs  IShopOnboardingService.cs  IShopRegistrationService.cs  ISubscriptionService.cs  ITokenService.cs  LeadService.cs  MarketingContentService.cs  MenuService.cs  OnPremDeploymentService.cs  PermissionService.cs  PlatformAdminService.cs  ShopAccessService.cs  ShopInfoProvider.cs  ShopOnboardingService.cs  ShopRegistrationService.cs  (+2 more)
src/ErpSaas.Modules.Reports/: ErpSaas.Modules.Reports.csproj  README.md
src/ErpSaas.Modules.Verticals/: ErpSaas.Modules.Verticals.csproj
src/ErpSaas.Tests.Integration/: ErpSaas.Tests.Integration.csproj  UnitTest1.cs
src/ErpSaas.Tests.Unit/: BaseServiceTests.cs  ErpSaas.Tests.Unit.csproj  UnitTest1.cs
(+881 files in other folders)
