<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb2d687f-b5db-4dc2-9344-0989c23f1919</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSaas.Shared\ErpSaas.Shared.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Identity\ErpSaas.Modules.Identity.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Masters\ErpSaas.Modules.Masters.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Crm\ErpSaas.Modules.Crm.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Inventory\ErpSaas.Modules.Inventory.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Billing\ErpSaas.Modules.Billing.csproj" />
  </ItemGroup>

</Project>
