<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb2d687f-b5db-4dc2-9344-0989c23f1919</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSaas.Shared\ErpSaas.Shared.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Identity\ErpSaas.Modules.Identity.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Masters\ErpSaas.Modules.Masters.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Crm\ErpSaas.Modules.Crm.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Inventory\ErpSaas.Modules.Inventory.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Billing\ErpSaas.Modules.Billing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Wallet\ErpSaas.Modules.Wallet.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Shift\ErpSaas.Modules.Shift.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Accounting\ErpSaas.Modules.Accounting.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Purchasing\ErpSaas.Modules.Purchasing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.SalesReturns\ErpSaas.Modules.SalesReturns.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Reports\ErpSaas.Modules.Reports.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Warranty\ErpSaas.Modules.Warranty.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Pricing\ErpSaas.Modules.Pricing.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Transport\ErpSaas.Modules.Transport.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Quotations\ErpSaas.Modules.Quotations.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Payment\ErpSaas.Modules.Payment.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Hardware\ErpSaas.Modules.Hardware.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Hr\ErpSaas.Modules.Hr.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Marketplace\ErpSaas.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.CustomerPortal\ErpSaas.Modules.CustomerPortal.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.ApiAccess\ErpSaas.Modules.ApiAccess.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Sync\ErpSaas.Modules.Sync.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals\ErpSaas.Modules.Verticals.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.ServiceJobs\ErpSaas.Modules.ServiceJobs.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals.Medical\ErpSaas.Modules.Verticals.Medical.csproj" />
    <ProjectReference Include="..\ErpSaas.Modules.Verticals.Grocery\ErpSaas.Modules.Verticals.Grocery.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <Exec Command="docker compose -f &quot;$(MSBuildProjectDirectory)\..\..\ops\docker-compose.yml&quot; up -d" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
