<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSaas.Core\ErpSaas.Core.csproj" />
    <ProjectReference Include="..\ErpSaas.Shared\ErpSaas.Shared.csproj" />
    <ProjectReference Include="..\ErpSaas.Infrastructure\ErpSaas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
